# RecoverBySporting

./: README.md  pom.xml
src/main/java/com/example/recoverbysporting/: RecoverBySportingApplication.java
src/main/java/com/example/recoverbysporting/config/: AppConfig.java  CorsConfig.java  MyWebAppConfigurer.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/recoverbysporting/controller/Notice/: NoticeApi.java
src/main/java/com/example/recoverbysporting/controller/disease/: DiseaseManageApi.java
src/main/java/com/example/recoverbysporting/controller/food/: FoodManageApi.java  FoodReportManageApi.java
src/main/java/com/example/recoverbysporting/controller/log/: LogApi.java
src/main/java/com/example/recoverbysporting/controller/login/: LoginApi.java
src/main/java/com/example/recoverbysporting/controller/organization/: OrganizationApi.java
src/main/java/com/example/recoverbysporting/controller/patient/: PatientManageApi.java
src/main/java/com/example/recoverbysporting/controller/sport/: ActionApi.java  ActionManageApi.java  PrescribeApi.java  PrescribeManegeApi.java  ReportManageApi.java
src/main/java/com/example/recoverbysporting/controller/system/: SystemApi.java
src/main/java/com/example/recoverbysporting/controller/upload/: uploadForWangApi.java
src/main/java/com/example/recoverbysporting/controller/webSocket/: WebSocketApi.java
src/main/java/com/example/recoverbysporting/dao/: ActionDao.java  DiseaseDao.java  DoctorDao.java  FoodDao.java  FoodReportDao.java  LogDao.java  NoticeDao.java  OrganizationDao.java  PatientDao.java  PrescribeDao.java  ReportDao.java
src/main/java/com/example/recoverbysporting/entity/: Action.java  Disease.java  Doctor.java  Food.java  FoodReport.java  Log.java  Notice.java  Organization.java  Patient.java  Prescribe.java  Report.java  Role.java
src/main/java/com/example/recoverbysporting/filter/: MyExceptionHandler.java  MySessionManager.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/com/example/recoverbysporting/service/: ActionService.java  ActionServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  FoodReportService.java  FoodReportServiceImpl.java  FoodService.java  FoodServiceImpl.java  LogService.java  LogServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescribeService.java  PrescribeServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocket.java
src/main/java/com/example/recoverbysporting/shiro/: CustomRealm.java
src/main/java/com/example/recoverbysporting/utils/: FileUtils.java  ImageUtils.java  PathUtils.java  ReadUtils.java  ResultBody.java
src/main/java/com/example/recoverbysporting/utils/page/: PageRequest.java  PageResult.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: ActionMapper.xml  DiseaseMapper.xml  DoctorDao.xml  DoctorMapper.xml  FoodDao.xml  FoodReportMapper.xml  LogMapper.xml  NoticeMapper.xml  OrganizationMapper.xml  PatientMapper.xml  PrescribeMapper.xml  ReportMapper.xml
src/main/resources/templates/: webSocket.html
